{
  "Services": {

  },
  "ConnectionStrings": {
    //"DArchPgContext": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=test",
    // "DArchMsContext": "data source=(localdb)\\MSSQLLocalDB;initial catalog=TestDb;persist security info=False;user id=sa;password=test;",
    //"DArchMsContext": "Server=localhost;Initial Catalog=VCareDB;Persist Security Info=False;User ID=userpass001;Password=Mtbc@4633;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    // "AzureConnectionString": "DefaultEndpointsProtocol=https;AccountName=uploadedfilesdev001;AccountKey=UED1Lw0pRw8d2k0K6aVF/mrAbSHpU55JifFAk+ifpM2/2kqOghZleB/ZRkumhtpLTnETupzoTnib+ASt8zgk8A==;EndpointSuffix=core.windows.net",

  //  "DArchMsContext": "Data Source=DESKTOP-4FIKAVL\\SQLEXPRESS,1433;initial catalog=VCareEHRDB;persist security info=False;user id=sa;password=123;",
    //"DArchMsContext": "Data Source=DESKTOP-4FIKAVL,1433;initial catalog=VCareEHRDB;persist security info=False;user id=sa;password=123;",
    // "AzureConnectionString": "DefaultEndpointsProtocol=https;AccountName=uploadedfilesdev001;AccountKey=UED1Lw0pRw8d2k0K6aVF/mrAbSHpU55JifFAk+ifpM2/2kqOghZleB/ZRkumhtpLTnETupzoTnib+ASt8zgk8A==;EndpointSuffix=core.windows.net"

    //  "DArchMsContext": "Server=DESKTOP-I3PD4V6;Initial Catalog=VCareEHRDB;Persist Security Info=False;User ID=sa;Password=123;"
    // "DArchOracleContext": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;",
    //"DArchMySqlContext": "server=localhost; port=3306; database=TestDb; user=root_usr; password=Test^3*_*; Persist Security Info=False; Connect Timeout=300"

   "DArchMsContext": "Data Source=95.217.141.238;initial catalog=VCareDB;persist security info=False;user id=vcare;password=Mtbc@4633;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=3000;"
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Vcare",
    "SenderEmail": "waleedkhansignup@gmail.com",
    "UserName": "waleedkhansignup@gmail.com",
    "Password": "waleedsignup4"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "containerName": "uploadedfilesdev001"
}



